-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  Dim 25 mars 2018 à 17:51
-- Version du serveur :  5.6.38
-- Version de PHP :  7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `voyages`
--

-- --------------------------------------------------------

--
-- Structure de la table `validation`
--

CREATE TABLE `validation` (
  `id` int(255) NOT NULL,
  `usernamesignup` varchar(255) NOT NULL,
  `passwordsignup` varchar(255) NOT NULL,
  `emailsignup` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `validation`
--

INSERT INTO `validation` (`id`, `usernamesignup`, `passwordsignup`, `emailsignup`) VALUES
(1, '$user', '$password', '$email'),
(2, 'titi', 'titi', 'titi@titi'),
(3, '$username', '$password', '$email'),
(4, 'toto', 'toto', 'toto@toto'),
(5, 'toto', 'toto', 'toto@toto'),
(6, 'toto', 'toto', 'toto@toto'),
(7, 'kk', 'kk', 'toto@todd'),
(8, 'toto', 'toto', 'toto@toto'),
(9, 'toto', 'toto', 'toto@toto');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `validation`
--
ALTER TABLE `validation`
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `validation`
--
ALTER TABLE `validation`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
